spring.application.name=restaurante

#Configurações datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true